package e_oop;

public class ClassMaker2 {
	//인스턴스변수 하나를 선언하고 명시적으로 초기화 해주세요.
	int num = 10;
	
	//위에서 선언한 인스턴스변수를 초기화 블럭을 사용해 초기화 해주세요.
	{
		num = 20;
	}
	
	//위에서 선언한 인스턴스 변수를 생성자의 파라미터를 사용해 초기화 해주세요.
	//생성자는 위에 선언된 변수를 초기화 하기위해 사용되어지는 것
	ClassMaker2(int num){
		this.num = num;
	}
	
	//위에서 선언한 인스턴스변수를 생성자를 하나 더 만들어서 초기화해주세요.
	//이름은 같으니까 파라미터가 달라야한다.
	ClassMaker2(){
		this(50);
	}
	
	//초기화 순서 : 명시적 초기화 -> 초기화 블럭 -> 생성자(위치에 상관없음)
	//※위치에 상관있는 경우 => 초기화블럭 다음 인스턴스변수를 생성하는 경우(20->10이 됨)
}
